
<!DOCTYPE html>
<html>
<head>
    <title>Gul Awaiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,900" rel="stylesheet">
    <style>
        body {
    background: #fafafa;
    font-family: 'Montserrat', sans-serif;
    color: #293a4a;
}

.top-bar {
    background: #293a4a;
    z-index: -1;
    height: 123px;
    margin-bottom: 80px !important;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.2);
}

h3 {
    border-bottom: 1px solid #e4e2e2;
    padding-bottom: 10px;
}

.top-bar h1 {
    color: #fff;
}

a {
    color: #293a4a;
}

.row {
    margin: 0px;
}

.btn-resp-menu {
    display: none;
}

.nav-default {
    display: inline-block;
}

.navbar-nav {
    display: inline-block;
}

.nav-menu {
    text-align: center;
}

.header-style {
    display: inline-block;
    margin-top: -83px;
}

.circle {
    width: 150px;
    height: 150px;
    border: 2px solid #fff;
    display: inline-block;
    border-radius: 85px;
    margin-left: 98px;
    background-color: cornsilk;
    position: relative;
    z-index: 2;
}
/*.seperator {
           border: 1px solid #fff;
           position: absolute;
           width: 100%;
           margin-top: -76px;
           z-index: 1;
           }*/
.cirle-parent {
    display: inline-block;
    text-align: center;
    width: 100%;
}

.nav-mobile-menu {
    display: none;
}

.sidebar {
    background: white;
    height: 309px;
}

.main-content {
    /*height:-webkit-fill-available;*/
    background-color: #fafafa;
}

.list-circles li:before {
    content: "";
    border: solid 2px;
    width: 8px;
    height: 8px;
    border-radius: 50px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    font-size: 8px;
    margin-left: -25px;
    margin-top: 6px;
    font-weight: 400;
    background: #fff;
    display: block;
    position: absolute;
    border-color: #ffc500;
}

.work-exp-list .list-circles li:before {
    content: "";
    border: solid 2px;
    width: 11px;
    height: 11px;
    border-radius: 50px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    font-size: 8px;
    margin-left: -23px;
    margin-top: 6px;
    font-weight: 400;
    background: #fff;
    display: block;
    position: absolute;
    border-color: #ffc500;
}

.work-exp-list .list-circles {
    margin-left: -17px;
    /*position: absolute;*/
    margin-top: 21px;
    font-size: 11px;
}

.experience-sections .post {
    font-size: 15px;
    font-weight: bold;
}

.experience-sections .post-description {
    font-size: 14px;
}

.experience-sections .post-date {
    font-size: 14px;
}

.list-circles {
    margin-left: -18px;
    /*position: absolute;*/
    margin-top: 21px;
    font-size: 13px;
}

.work-exp-list ul li{
    list-style: none;
}
#portfolio-section ul li {
    list-style:disc;
}

ul li {
    list-style: none;
}

.line {
    border: 1px solid gainsboro;
    width: 1px;
    height: 154px;
    margin-top: 10px;
    position: absolute;
}

.work-exp-list .line {
    border: 1px solid gainsboro;
    width: 1px;
    margin-left: 4px;
    height: 90%;
    margin-top: 10px;
    position: absolute;
}

.list-circles p {
    font-weight: 700;
}
#portfolio-list li {
list-style:disc;
}
.languages-section h4, .passion-section h4 {
    display: inline-block;
}

.languages-section, .passion-section {
    padding: 10px;
}

#passion .fas {
    font-weight: 900;
    padding: 4px;
    border: 1px solid #293a4a;
    margin-top: 13px;
    color: #fff;
    background: #293a4a;
    width: 47px;
    text-align: center;
}

#passion i:before {
    font-size: 30px;
}

#passion h4 {
    padding-left: 12px;
}

.list-circles span {
    font-weight: 200;
}

.work-exp-list .list-circles p {
    font-weight: 700;
    line-height: 3em;
}

#about-me {
    padding: 1px 25px 0px 25px;
    text-align: justify;
}

    #about-me p {
        padding-top: 10px;
    }

.service-box {
    height: 282px;
    border-radius: 2px;
    /* margin: 23px; */
    text-align: center;
    background-color: #fff;
    margin-bottom: 15px;
    color: #293a4a;
    border: 1px solid #293a4a;
    padding: 10px;
}

i:before {
    font-size: 44px;
}

.service-box p {
    text-align: justify;
}

.fas {
    font-weight: 900;
    padding: 25px;
    border: 1px solid #293a4a;
    margin-top: 13px;
    color: #fff;
    background: #293a4a;
    width: 105px;
}

#about-me, #my-services, #skills, #resume-section, #portfolio-section, #contact-section, #languages, #passion {
    padding-bottom: 45px;
    margin-bottom: 15px;
    background-color: white;
}

.portfolio-seperator {
    border: 1px solid #d2d1d1;
    width: 61%;
    margin: 0 auto;
    margin-top: 22px;
    margin-bottom: 22px;
}

.carousel-indicators {
    bottom: 0px;
}

.porfolio-image {
    padding-top: 25px;
    /*height:200px;*/
    /*border:0px solid #293a4a;*/
}

    .porfolio-image img {
        max-height: 200px;
        max-width: 200px;
        margin: 0 auto;
    }

.top-section {
    margin: 40px;
}


.progress-bar {
    background-color: #293a4a;
}

.progress {
    height: 15px;
    border-radius: 25px;
}

.work-header {
    border: 1px solid gainsboro;
    background: #293a4a;
    padding: 8px;
}

.exp-icon {
    display: inline-block;
    padding-left: 10px;
}

    .exp-icon .fas {
        font-weight: 900;
        padding: 18px;
        border: 1px solid gainsboro;
        border-radius: 51px;
        margin-top: 0px;
        background: #fff;
        width: auto;
        color: #000;
    }

    .exp-icon i:before {
        font-size: 16px;
    }

.exp-header {
    display: inline-block;
    padding-left: 14px;
}

#moretext, #moretext2 {
    display: none;
}

#showBtn, #showBtn2 {
    color: #293a4a;
    border: 1px solid;
    padding: 1px 10px 0px 10px;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    font-weight: 500;
}

.header-image {
    border-radius: 90px;
}

.navbar-nav .active {
    background: #293a4a;
}

.navbar-nav > li > a {
    color: #fff;
}

.exp-header h4 {
    color: #FFF;
}

a:focus, a:hover {
    text-decoration: none;
    color: inherit;
}

.nav > li > a:focus, .nav > li > a:hover {
    background-color: #FFF;
    color: #293a4a;
    text-decoration: none;
}

.portfolio-description {
text-align:justify;
}

.contact-info-section li span {
    font-weight: 600;
}

.contact-info-section li {
    margin-top: 15px;
}

.contact-info-border {
    border-right: 1px solid #dad8d8;
    height: 135px;
}

.box-shadow {
    -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.2);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12), 0 1px 3px 0 rgba(0,0,0,0.2);
}
.social-icons {
    float: right;
    margin-right: 27px;
}
.footer {
    background: #293a4a;
    color: #fff;
    padding: 20px 0px 10px 0px;
    text-align: center;
}
@media only screen and (max-width:1199px) {
   .service-box {
height:auto;
}
}

@media only screen and (min-width:767px) and (max-width:2400px) {
    .nav-mobile-menu {
        display: none !important;
    }
}

@media only screen and (min-width:767px) and (max-width:992px) {
    .contact-info-border {
        border: 0px solid;
        height: auto;
    }
}

@media only screen and (max-width:767px) {
    .btn-resp-menu {
        display: block;
        margin-left: 28px;
    }

    .nav-menu {
        display: none;
    }

    .circle {
        margin-left: 0px;
        margin-top: -34px;
    }

    h1 {
        font-size: 27px;
    }

    .seperator {
        display: none;
    }

    .header-style {
        display: block;
        margin-top: 0px;
    }

    .nav-menu {
        border: 1px solid gray;
        width: 100%;
        border-radius: 8px;
        background-color: beige;
    }

    #portfolio-list {
        padding-left: 16px;
    }

        #portfolio-list li {
            list-style: disc !important;
        }

    .nav-mobile-menu {
        width: 100%;
        border: 1px solid;
        text-align: center;
        border-radius: 3px;
        position: absolute;
        background-color: #293a4a;
        color: #fff;
        margin-top: 90px;
        z-index: 3;
    }

        .nav-mobile-menu li a {
            color: #fff;
        }

            .nav-mobile-menu li a:hover {
                background-color: #314558;
                color: #fff;
            }

    .btn-resp-menu {
        float: right;
    }

    #menu-icon {
        height: 30px;
        margin-right: 15px;
        background: #fff;
        padding: 4px;
    }

    .nav-mobile-menu .nav li {
        border-bottom: 1px solid #314558;
    }

    .contact-info-border {
        border: 0px solid;
        height: auto;
    }

    #contact-section {
        margin-top: 31px;
        margin-bottom: 94px;
    }

    .top-section {
        margin: 0px;
    }

    .circle {
        height: 134px;
        width: 134px;
    }
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
     /* IE10+ CSS styles go here */
    .list-circles {
    font-size:11px;
    }
}
        #cover-background {
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background: #fafafa;
            z-index: 9999;
            font-size: 60px;
            text-align: center;
            padding-top: 200px;
            color: #fff;
        }
    </style>

</head>
<body>
    <div id="cover-background"></div>
    <div class="row">
        <div id="menu-container"></div>
    </div>

    <div class="row content-parent-div">

        <div class="col-lg-2 col-lg-offset-1 col-md-2 col-md-offset-1 hidden-xs col-sm-3 sidebar box-shadow">
          
            <div id="side-bar">
            </div>
        </div>

       
        <div class="col-lg-9 col-md-9 col-xs-12 col-sm-9 main-content">
            <div class="row" id="home-content">
                
                <div id="about-me" class="col-lg-12 col-md-12 col-xs-12 box-shadow">
                    <h3>About Me</h3>
                    <p>
                        I am a multi-lingual, flexible and highly-skilled web developer with over four year's employment experience in IT
                        industry. I am a fast learner therefore highly adaptable to new settings. I strive to achieve a
                        very high standard in whatever my task may be. I have a strong work ethic with a positive, "can-do" attitude and am
                        looking for opportunities for progression to further my career.
                        <br /><br />
                        I have a keen interest in photography, editing and graphic design. I understand and acknowledge the importance of social media and keep myself up-to-date with the latest social trends on different social media platforms such as Facebook, Instgram and Twitter.
                        I like to play sports, watch films and documentaries.
                    </p>
                </div>
                
                
                <div class="row">
                    <div id="my-services" class="col-lg-12 col-md-12 col-xs-12 box-shadow">
                        <div><h3>My Skills</h3></div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-xs-12">
                                <div class="col-lg-6 col-md-12 col-xs-12 ">
                                    <div class="service-box box-shadow box-shadow">
                                        <i class="fas fa-code box-shadow"></i>
                                        <h4>Web Development</h4>
                                        <p>I have over four years of industry experience in web development, creating responsive website projects. I am able to custom build websites catering to both personal and business needs.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-xs-12">
                                    <div class="service-box box-shadow">
                                        <i class="fas fa-images box-shadow"></i>
                                        <h4>Graphic Design - Photoshop </h4>
                                        <p>As a front-end Web Developer I have gained valuable experience in Photoshop - creating logos, icons, infographics. This would be especially useful for editing/retouching images for products or events on social media and other online and offline purposes.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-xs-12">
                                <div class="col-lg-6 col-md-12 col-xs-12 ">
                                    <div class="service-box box-shadow">
                                        <i class="fas fa-desktop box-shadow"></i>
                                        <h4>Website Administration</h4>
                                        <p> With the increasing demand for online services, businesses need to adapt to the market trends. I can effeciently manage and maintain websites to meet online demands.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-xs-12">
                                    <div class="service-box box-shadow">
                                        <i class="fas fa-mobile box-shadow"></i>
                                        <h4>Mobile Application Development</h4>
                                        <p>With the advent of smarphones, mobile apps have become increasingly popular. I am capable of creating custom mobile apps on both Andorid and iOS platforms for your personal or business needs.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
      
                <div id="skills" class="col-lg-12 col-md-12 col-xs-12 box-shadow">
                    <h3>My Expertise</h3>
                    <div class="col-lg-12 col-md-12 col-xs-12">
                        <div class="col-lg-5 col-md-5 col-xs-12">
                            <h4>HTML - Css - Bootstrap</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                    <span class="sr-only">80% Complete</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-xs-12">
                            <h4>Javascript - Jquery</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                    <span class="sr-only">70% Complete</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-xs-12">
                            <h4>Photoshop</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                    <span class="sr-only">80% Complete</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-xs-12">
                            <h4>Xamarin Android & IOS</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:65%">
                                    <span class="sr-only">65% Complete</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-xs-12">
                            <h4>C# - SQL</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:65%">
                                    <span class="sr-only">65% Complete</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-xs-12">
                            <h4>Wordpress - OpenCart</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:65%">
                                    <span class="sr-only">65% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div id="languages" class="col-lg-12 col-md-12 col-xs-12 box-shadow">
                    <h3>Languages</h3>
                    <div class="col-lg-12 col-md-12 col-xs-12">
                        <div class="col-lg-6 col-md-6 col-xs-12 languages-section">
                            <h4>English </h4><span> - Fluent</span>
                        </div>
                        <div class="col-lg-6 col-md-6 col-xs-12 languages-section">
                            <h4>Urdu </h4><span> - Native</span>
                        </div>
                        <div class="col-lg-6 col-md-6 col-xs-12 languages-section">
                            <h4>Punjabi </h4><span> - Native</span>
                        </div>
                    </div>
                </div>
                <div id="passion" class="col-lg-12 col-md-12 col-xs-12 box-shadow">
                    <h3>My Passion</h3>
                    <div class="col-lg-12 col-md-12 col-xs-12">
                        <div class="col-lg-6 col-md-6 col-xs-12 passion-section">
                            <i class="fas fa-code box-shadow"></i><h4>Web Development  </h4>
                        </div>
                        <div class="col-lg-6 col-md-6 col-xs-12 passion-section">
                            <i class="fas fa-camera box-shadow"></i><h4>Photography </h4>
                        </div>
                        <div class="col-lg-6 col-md-6 col-xs-12 passion-section">
                            <i class="fas fas fa-globe-asia box-shadow"></i><h4>Travelling </h4>
                        </div>
                        <div class="col-lg-6 col-md-6 col-xs-12 passion-section">
                            <i class="fas fa-laptop box-shadow"></i>  <h4>Social Media </h4>
                        </div>
                    </div>
                </div>
           
            </div>

        </div>
    </div>
    <div id="footer-container"></div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#menu-container").load('menu.html');
            $("#side-bar").load('side-bar.html');
            $("#footer-container").load('footer.html');
            /*Load script after menu is loaded for responsive layout utton click*/
            $.getScript("js/js.js");

            /* Load the screen smoothly without any flicker*/
            $(window).on('load', function () {
                $("#cover-background").fadeOut(100);
            });
            function newWindow() {
                $(window).load();
            }
            setTimeout(newWindow, 200);
        });
    </script>
</body>
</html>
